<!DOCTYPE html>
<html>

	<head>

		<title>Saransh Malik</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/page-styles.css">
		<link rel="icon" type="image/png" href="assets/ic.png"/>

	</head>

	<body>

		<section>
			<nav>
				<a href="index.html">&lt; Back</a>
			</nav>
	
			<header id="pendulum">
				<div id="intro">
					<a href="assets/pendulum/index.html"><h1>Pendulum Simulation</h1></a>
				</div>
			</header>
	
			<div class="sect">
				<div class="main">
					<div class="first">
						<h2>The project</h2>
						<p>This project was made while I was learning Javascript, as a way to further my interest of scientific programming while experimenting with animations in web based development.</p>
						<p>It includes 2 graphical simulations - one for a single pendulum and one for a double pendulum. Both simulations use numerical solutions to simulate the pendulums, sampling values 60 times a second.</p>
                        <p>The single pendulum simulation aims to show the effects of air resistance, by allowing the user to modify 5 seperate variables and see how they make a difference to swing period and air resistance force.</p>
                        <p>The double pendulum simulation aims to show chaos theory, and how changing the angles and lengths of the seperate components even a small bit has a large effect on the outcome of the motion.</p>
	
						<h2>The tools</h2>
						<p><strong>Javascript</strong> was used as the primary language for the simulation.</p>
						<p><strong>HTML</strong> and <strong>CSS</strong> were used to display the simulation and allow the changing of the variables.</p>
					</div>
					<div class="second">
						<figure class="image">
							<img src="assets/single.png">
							<figcaption>The single pendulum simulation</figcaption>
						</figure>
						<figure class="image">
							<img src="assets/double.png">
							<figcaption>The double pendulum simulation</figcaption>
						</figure>
						<a href="assets/pendulum/index.html"><section id="button">View</section></a>
					</div>
				</div>
			</div>
		</section>

	</body>

</html>